{
    "name": "cribarth-music-player",
    "version": "1.0.0",
    "description": "Electron wrapper for Music Assistant's 'This Device' player.",
    "main": "main.js",
    "scripts": {
      "start": "electron .",
      "package": "electron-builder --linux deb"
    },
    "author": {
      "name": "Justin Horrell Cribarth Consulting",
      "email": "justindhorrell@cribath.cymru"
    },
    "homepage": "https://github.com/glanyrafon01/cribarth-music-player",
    "license": "MIT",
    "devDependencies": {
      "electron": "^29.0.0",
      "electron-builder": "^24.6.0"
    },
    "build": {
      "appId": "com.cribarth.musicplayer",
      "productName": "Cribarth Music Player",
      "files": [
        "main.js",
        "preload.js",
        "package.json"
      ],
      "linux": {
        "target": ["deb"],
        "category": "AudioVideo",
        "maintainer": "Justin Horrell <justindhorrell@cribarth.cymru>"
      }
    }
}